<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <header>
        <a href="index.html" class="header_logo">
            <img src="images/logo_header.png" alt="header logo">
        </a>
        <nav class="header_nav">
            <ul>
                <li class="header_li">
                    <a href="index.html" class="header_text">Home</a>
                </li>
                <li class="header_li middle_li">
                    <a href="index.html" class="header_text">Post</a>
                </li>
                <li class="header_li">
                    <a href="index.html" class="header_text">Newsletter</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>